# BlogEngine

./: BlogEngine.sln
BlogEngine.Data/: BlogEngine.Data.csproj  BlogEngineContext.cs  DataConfiguration.cs  UnitOfWork.cs
BlogEngine.Data/Entities/: BaseEntity.cs  Blog.cs  Category.cs  Comment.cs  Role.cs  Tag.cs  User.cs
BlogEngine.Data/Interfaces/: IBaseRepository.cs  IBlogRepository.cs  IDbContext.cs  IUnitOfWork.cs
BlogEngine.Data/Mapping/: BlogMapping.cs  CategoryMapping.cs  CommentMapping.cs  RoleClaimsMapping.cs  RoleMapping.cs  TagMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
BlogEngine.Data/Migrations/: 20180808141300_InitialCreate.Designer.cs  20180808141300_InitialCreate.cs  20180808144504_Init.Designer.cs  20180808144504_Init.cs  20180809091447_AddIdentity.Designer.cs  20180809091447_AddIdentity.cs  20180827080331_UpdateBlog.Designer.cs  20180827080331_UpdateBlog.cs  BlogEngineContextModelSnapshot.cs
BlogEngine.Data/Repositories/: BaseRepository.cs  BlogRepository.cs
BlogEngine.Service/: BlogEngine.Service.csproj  SeviceConfiguration.cs
BlogEngine.Service/Dtos/: BaseDTO.cs  BlogDto.cs  UserDTO.cs
BlogEngine.Service/Interfaces/: IAccountService.cs  IBlogService.cs
BlogEngine.Service/Services/: AccountService.cs  BlogService.cs
BlogEngine.UI/: package-lock.json
BlogEngine.UI/src/app/: app.module.ts  app.routing.ts
BlogEngine.UI/src/app/layouts/admin-layout/: admin-layout.routing.ts
BlogEngine.UI/src/app/login/: authen.component.html  authen.component.scss  authen.component.ts  authen.module.ts  authen.routing.ts
BlogEngine.UI/src/app/models/: login-response.model.ts  permission.model.ts  user-login.model.ts  user.model.ts
BlogEngine.UI/src/app/services/: auth-guard.service.ts  auth.services.ts  configuration.service.ts  dbkey.ts  endpoint-factory.service.ts  jwt-helper.ts  local-store-manager.ts  utilities.ts
BlogEngine.UI/src/environments/: environment.prod.ts  environment.ts
BlogEngine.Utility/: BlogEngine.Utility.csproj  CustomClaimTypes.cs  Permissions.cs  Utilities.cs
BlogEngine.Web/: BlogEngine.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogEngine.Web/AppConfig/: Mapper.cs
BlogEngine.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
BlogEngine.Web/Controllers/: AccountController.cs  AuthorizationController.cs  BlogController.cs  ValuesController.cs
BlogEngine.Web/Helper/: AuthorizeCheckOperationFilter.cs  ConvertRoleClaim.cs  CustomFilter.cs  MinimumCountAttribute.cs  ResponseMiddleware.cs
BlogEngine.Web/Properties/: launchSettings.json
BlogEngine.Web/ViewModel/: BlogViewModel.cs  ClaimViewModel.cs  PageParam.cs  PermissionViewModel.cs  ResponseEnum.cs  ResponseMetadata.cs  Result.cs  RoleViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Service/: SeviceConfiguration.cs
